001	Z IY R OW Z IY R OW W AH N
2016	T UW Z IY R OW W AH N S IH K S
3	TH R IY
91	N AY N W AH N
A	AH
A(2)	EY
AFTER	AE F T ER
ALPHA	AE L F AH
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
BATTERY	B AE T ER IY
BE	B IY
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BILLION	B IH L Y AH N
BORN	B AO R N
BUILT	B IH L T
CHAT	CH AE T
CHECK	CH EH K
COMMAND	K AH M AE N D
CONSOLE	K AA N S OW L
CONSOLE(2)	K AH N S OW L
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
DECEMBER	D IH S EH M B ER
DIAMETER	D AY AE M AH T ER
EARTH	ER TH
EMAIL	IY M EY L
EMERGENCY	IH M ER JH AH N S IY
EMERGENCY(2)	IY M ER JH AH N S IY
EVERYWHERE	EH V R IY W EH R
EVERYWHERE(2)	EH V R IY HH W EH R
FAILED	F EY L D
FAILURE	F EY L Y ER
FINE	F AY N
GOODBYE	G UH D B AY
HAH	HH AA
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HOW	HH AW
I	AY
IMMINENT	IH M AH N AH N T
IN	IH N
INITIATED	IH N IH SH IY EY T AH D
INITIATED(2)	IH N IH SH IY EY T IH D
IS	IH Z
LIGHT	L AY T
LOW	L OW
ME	M IY
NATURE	N EY CH ER
NO	N OW
NOW	N AW
OPEN	OW P AH N
PLANET	P L AE N AH T
POCKET	P AA K AH T
POSITION	P AH Z IH SH AH N
QUADRANT	K W AA D R AH N T
REGION	R IY JH AH N
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
RESET	R IY S EH T
SECTOR	S EH K T ER
SHUTDOWN	SH AH T D AW N
SLASHDOT	S L AE SH D AA T
SOLAR	S OW L ER
SPHEROID	S F IH R OY D
START	S T AA R T
STOP	S T AA P
SWITCH	S W IH CH
SYSTEM	S IH S T AH M
TEST	T EH S T
THE	DH AH
THE(2)	DH IY
THEORIZED	TH IY ER AY Z D
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
UNIVERSE	Y UW N AH V ER S
UNLOCK	AH N L AA K
VOLTAGE	V OW L T AH JH
VOLTAGE(2)	V OW L T IH JH
WARNING	W AO R N IH NG
WAS	W AA Z
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
YEARS	Y IH R Z
YES	Y EH S
YOU	Y UW
ZERO	Z IY R OW
