Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "WaveShare WS170120"
        Option  "Calibration"   "282 4104 3934 143"
        Option  "SwapAxes"      "1"
EndSection

