Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "302 4082 3910 174"
        Option  "SwapAxes"      "1"
        Option  "EmulateThirdButton"      "1"
        Option  "EmulateThirdButtonButton"      "2"
	#Option  "EmulateThirdButtonTimeout"      "750"
	Option  "EmulateThirdButtonTimeout"      "1"
	Option  "EmulateThirdButtonMoveThreshold"      "100"
EndSection
