#this causes tons of errors in dmesg
blacklist evbug
#this is physically blocked in model 16
#hopefully it helps to save power
blacklist r8152
#hopefully it helps to save power
blacklist r8723bs
#a lot of errors on pc stick
#in particlular on teryza w5 pro
blacklist i2c_designware_platform
blacklist i2c_designware_core

