#bobby budnick land right here
disable_overscan=1
hdmi_group=2
hdmi_mode=87
#4 inch HDMI screen
#hdmi_cvt 480 800 60 6 0 0 0
#display_rotate=0
#5 inch HDMI screen
#this screen must be roughly set up before calibration
hdmi_cvt 800 480 60 6 0 0 0
display_rotate=1

framebuffer_width=528
framebuffer_height=880

dtparam=spi=on
dtparam=i2c1=on
dtparam=i2c_arm=on
dtparam=i2c_vc=on
dtoverlay=ads7846,cs=1,penirq=25,penirq_pull=2,speed=50000,keep_vref_on=0
dtoverlay=w1-gpio-pullup,gpiopin=4,extpullup=1
dtoverlay=hifiberry-dac
dtoverlay=i2s-mmap
dtoverlay=pi3-disable-bt
dtoverlay=pi3-disable-wifi

#force_turbo=1
#arm_freq=1200
#gpu_freq=500
#core_freq=500
#sdram_freq=500
#sdram_schmoo=0x02000020

gpu_mem=32
dtparam=audio=on
max_usb_current=1
kernel=kernel8.img

