[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum

[1]
Description=Application settings for xvkbd
above=true
aboverule=2
clientmachinematch=0
position=0,943
positionrule=2
size=720,307
sizerule=2
wmclass=xvkbd
wmclasscomplete=false
wmclassmatch=1

[2]
Description=Application settings for linphone
clientmachinematch=0
position=-161,0
positionrule=2
wmclass=linphone
wmclasscomplete=false
wmclassmatch=1

[3]
Description=Window settings for modem-manager-gui
clientmachine=pockettux
position=0,110
positionrule=2
size=480,598
sizerule=2
skiptaskbar=true
skiptaskbarrule=2
title=Modem Manager GUI
titlematch=1
types=1
wmclass=modem-manager-gui
wmclassmatch=1

[4]
Description=Window settings for\s
clientmachine=localhost
closeablerule=2
position=0,780
positionrule=2
size=720,470
sizerule=2
title=Keyboard
titlematch=1
types=1
wmclassmatch=1

[General]
count=4
