[rtp]
download_ptime=0
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sip]
media_encryption=none
default_proxy=-1
guess_hostname=1
contact=<sip:pi@127.0.0.1>
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
use_ipv6=0
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[video]
display=1
capture=1
automatically_initiate=1
automatically_accept=1
show_local=0
self_view=0
size=cif

[net]
download_bw=0
upload_bw=0
adaptive_rate_control=1
mtu=1300

[GtkUi]
videoselfview=0
advanced_ui=1

[sound]
playback_dev_id=ALSA: snd_rpi_hifiberry_dac
ringer_dev_id=ALSA: snd_rpi_hifiberry_dac
capture_dev_id=ALSA: USB PnP Sound Device
echocancellation=0
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[audio_codec_0]
mime=opus
rate=48000
channels=1
enabled=1

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=1

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=1

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=AAL2-G726-40
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=AAL2-G726-32
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=AAL2-G726-24
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=AAL2-G726-16
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=G726-40
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_11]
mime=G726-32
rate=8000
channels=1
enabled=0

[audio_codec_12]
mime=G726-24
rate=8000
channels=1
enabled=0

[audio_codec_13]
mime=G726-16
rate=8000
channels=1
enabled=0

[audio_codec_14]
mime=L16
rate=44100
channels=1
enabled=0

[audio_codec_15]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_16]
mime=G722
rate=8000
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_1]
mime=MP4V-ES
rate=90000
enabled=1
recv_fmtp=profile-level-id=3

[video_codec_2]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=theora
rate=90000
enabled=0

[video_codec_4]
mime=H263
rate=90000
enabled=0

