#snes9x frontend changed to mednafen frontend for model 9
#should be able to run from anywhere

#logic section
#find files with smc file extensions with lower or upper case
#this puts quotes around all items returned
ROM_LIST_1=$( ls --quoting-style=shell-always | grep smc )
ROM_LIST_2=$( ls --quoting-style=shell-always | grep SMC )
#put upper and lower case files together
#this combines two strings
ROM_LIST_COMBINED="$ROM_LIST_1 $ROM_LIST_2"
#this does not work because each character is evaluated individually
#ROM_LIST_MODIFIED=$( echo $ROM_LIST_COMBINED | tr "'' ''" "\n" )
#process files for unix naming conventions
#replace all quotes with newlines then remove extraneous blank lines
ROM_LIST_MODIFIED=$( echo $ROM_LIST_COMBINED | tr "'" "\n" | grep '\S' )
printf "%s\n" "$ROM_LIST_MODIFIED"
#echo $ROM_LIST_MODIFIED

#index section
ROM_1=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -1 | tail -1 )
ROM_2=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -2 | tail -1 )
ROM_3=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -3 | tail -1 )
ROM_4=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -4 | tail -1 )
ROM_5=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -5 | tail -1 )
ROM_6=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -6 | tail -1 )
ROM_7=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -7 | tail -1 )
ROM_8=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -8 | tail -1 )
ROM_9=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -9 | tail -1 )
ROM_10=$( printf "%s\n" "$ROM_LIST_MODIFIED" | head -10 | tail -1 )

#action section
CHOSEN_ROM=$( kdialog --radiolist "Choose your ROM:" 1 "$ROM_1" on 2 "$ROM_2" off 3 "$ROM_3" off 4 "$ROM_4" off 5 "$ROM_5" off 6 "$ROM_6" off 7 "$ROM_7" off 8 "$ROM_8" off 9 "$ROM_9" off 10 "$ROM_10" off )
if [ "$CHOSEN_ROM" -eq 1 ]
then
/home/pi/mednafen/src/mednafen "$ROM_1"
fi
if [ "$CHOSEN_ROM" -eq 2 ]
then
/home/pi/mednafen/src/mednafen "$ROM_2"
fi
if [ "$CHOSEN_ROM" -eq 3 ]
then
/home/pi/mednafen/src/mednafen "$ROM_3"
fi
if [ "$CHOSEN_ROM" -eq 4 ]
then
/home/pi/mednafen/src/mednafen "$ROM_4"
fi
if [ "$CHOSEN_ROM" -eq 5 ]
then
/home/pi/mednafen/src/mednafen "$ROM_5"
fi
if [ "$CHOSEN_ROM" -eq 6 ]
then
/home/pi/mednafen/src/mednafen "$ROM_6"
fi
if [ "$CHOSEN_ROM" -eq 7 ]
then
/home/pi/mednafen/src/mednafen "$ROM_7"
fi
if [ "$CHOSEN_ROM" -eq 8 ]
then
/home/pi/mednafen/src/mednafen "$ROM_8"
fi
if [ "$CHOSEN_ROM" -eq 9 ]
then
/home/pi/mednafen/src/mednafen "$ROM_9"
fi
if [ "$CHOSEN_ROM" -eq 10 ]
then
/home/pi/mednafen/src/mednafen "$ROM_10"
fi

