[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=ee8f548a-6726-4c57-af4a-0202ed20d5ca
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][1][Wallpaper][org.kde.image][General]
height=800
width=480

[Containments][2]
activityId=ee8f548a-6726-4c57-af4a-0202ed20d5ca
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
height=480
width=800

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop
icon=preferences-desktop-keyboard

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][3][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][3][Applets][17][Configuration][General]
launcherUrls=file:///home/pi/.local/share/applications/ON_SCREEN_KEYBOARD.desktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][3][Applets][4][Configuration][General]
favorites=qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konsole.desktop,ROUTER.desktop,SILENCE.desktop,claws-mail.desktop,linphone.desktop,Modem Manager (As Root).desktop

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][3][Applets][6][Configuration][General]
groupingStrategy=0

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration][Appearance]
fontFamily=DejaVu Sans

[Containments][3][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=480

[Containments][3][General]
AppletOrder=4;5;6;7;17;9

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=540

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.kdeconnect
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.kdeconnect

[General]
immutability=2
