[settings]
modules_preferred_modem_manager=mm07
modules_preferred_connection_manager=pppd245
behaviour_ask_to_hide=true
behaviour_hide_to_tray=false
device_identifier=caa2904612c05aeea81baddd0bfdd9a6
sms_concatenation=false
sms_expand_folders=true
sms_old_on_top=true
sms_validity_period=-1
sms_send_delivery_report=true
behaviour_use_sounds=true
behaviour_save_geometry=false
graph_rx_color=rgb(7,139,45)
graph_tx_color=rgb(153,17,77)
modules_enable_device_timeout=20
modules_send_sms_timeout=35
modules_send_ussd_timeout=25
modules_scan_networks_timeout=60
window_state_minimized=false
